# pinappchallenge

./: README.md  build.gradle
src/main/java/com/pinapp/challenge/: EjercicioApplication.java  ServletInitializer.java
src/main/java/com/pinapp/challenge/controllers/: ClientController.java
src/main/java/com/pinapp/challenge/controllers/exceptionsHandlers/: ClientExceptionHandler.java
src/main/java/com/pinapp/challenge/controllers/responseobjects/: ErrorResponse.java
src/main/java/com/pinapp/challenge/daos/: ClientDao.java
src/main/java/com/pinapp/challenge/daosImpl/: ClientDaoImpl.java
src/main/java/com/pinapp/challenge/dtos/: ClientDTO.java  ClientKpiDTO.java  ClientListDTO.java
src/main/java/com/pinapp/challenge/entities/: Client.java
src/main/java/com/pinapp/challenge/services/: ClientService.java
src/main/java/com/pinapp/challenge/utils/: ClientMapper.java  ClientUtils.java  EncryptionUtils.java  JWTUtil.java
src/main/resources/: application.properties
