# Puerto en el que el servidor está escuchando.
# Predeterminado: 8081
server.port=8081

# URL de la base de datos a la que se conectará la aplicación.
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001

# Nombre de client que se utilizará para autenticarse en la base de datos.
spring.datasource.username=SA

# Contraseña que se utilizará para autenticarse en la base de datos.
spring.datasource.password=

# Clase del controlador JDBC que se utilizará para la conexión a la base de datos.
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Indica si se debe mostrar o no el SQL generado por JPA en el registro.
spring.jpa.show-sql=true

# Crea o actualiza las tablas de la base de datos según las entidades de JPA.
spring.jpa.hibernate.ddl-auto=create

# Clave secreta utilizada para firmar tokens JWT.
security.jwt.secret=dwd2ee2d2e2e2d2d2d2e

# Tiempo de vida en milisegundos de los tokens JWT.
security.jwt.ttlMillis=6000000

# Identificador del emisor de los tokens JWT.
security.jwt.issuer=Zamma
